[
    {
        "name": "PostSignin",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "PutUser",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "GetGrade",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "PostGrade",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "GetTask",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "PostTask",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "GetUsersFromGrade",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "GetAllGrades",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "GetUserFromID",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "GetStatistics",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "PostUser",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "ScheduledUpdate",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "PutUser1",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "PostUser1",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "PostSignin1",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    }
]
