[
    {
        "route": "/User",
        "http_method": "GET",
        "function_name": "GetUser",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "EJSON"
    },
    {
        "route": "/user",
        "http_method": "POST",
        "function_name": "PostUser",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "EJSON"
    },
    {
        "route": "/Class",
        "http_method": "GET",
        "function_name": "GetClass",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "EJSON"
    },
    {
        "route": "/Class",
        "http_method": "POST",
        "function_name": "PostClass",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "EJSON"
    },
    {
        "route": "/Addition",
        "http_method": "GET",
        "function_name": "GetAddition",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "EJSON"
    },
    {
        "route": "/Addition",
        "http_method": "POST",
        "function_name": "PostAddition",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "EJSON"
    },
    {
        "route": "/subtraction",
        "http_method": "GET",
        "function_name": "GetSubtraction",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "EJSON"
    },
    {
        "route": "/Subtraction",
        "http_method": "POST",
        "function_name": "PostSubtraction",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "EJSON"
    }
]
